.authorize-modal {
    width: 100%;
    height: 100%;
    position: relative;
    &-content {
        width: 100%; // height: calc(100% - 32px);
    }
    &-btn {
        width: 100%;
        height: 32px;
        margin-top: 8px;
        .item-btn {
            margin-left: 8px;
            float: right;
        }
    }
}