.user {
    &-avator-dropdown {
        cursor: pointer;
        display: inline-block; // height: 64px;
        vertical-align: middle; // line-height: 64px;
        .ivu-badge-dot {
            top: 16px;
        }
        .user-name {
            display: inline-block;
            min-width: 100px;
            color: #fff;
        }
        .ivu-select-dropdown {
            right: 5px;
            /* padding-bottom: 10px; */
            margin: 0;
            padding: 0;
            .ivu-dropdown-menu {
                line-height: 0px;
                width: 240px;
                .ivu-dropdown-item {
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    width: 120px;
                    text-align: center;
                    .item-icon {
                        padding: 10px;
                        height: 50px;
                    }
                    &:hover {
                        background: none;
                    }
                }
            }
        }
        header {
            width: 240px;
            height: 70px;
            line-height: 70px;
            .ivu-avatar {
                margin-left: 15px;
                margin-right: 10px;
            }
        }
    }
}