.custom-bread-crumb {
    display: inline-block;
    vertical-align: top;
    height: 48px;
    line-height: 48px;
    margin-left: 15px;
    .ivu-breadcrumb-item-link,
    .ivu-breadcrumb-item-separator {
        color: #ddd;
    }
    .ivu-breadcrumb a {
        color: #fff;
    }
    .ivu-breadcrumb>span:last-child span.ivu-breadcrumb-item-link {
        font-weight: bold;
        color: #fff;
    }
}