.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-center {
  position: relative;
}
.footer-btn-group {
  position: absolute;
  bottom: -47px;
  right: 0px;
  padding-top: 10px;
  padding-right: 20px;
  .footer-btn {
    margin-left: 10px
  }
}

.ivu-modal {
  top: 0px;
}

.tree-select .ivu-input-suffix:hover {
  cursor: pointer;
}

/* 弹框左侧布局 */

.left {
  overflow: auto;
  border: 1px solid #dcdee2;
  padding-left: 10px;
}

/* 弹框右侧布局 */

.right {
  overflow: auto;
  padding-left: 10px;
}

.innerright {
  border: 1px solid #dcdee2;
  height: 100%;
  padding: 15px;
}

.search-input {
  margin-bottom: 8px;
}
.errorMessage{
  color:#ed4014;
}
