.app-env {
    position: absolute;
    right: 150px;
    cursor: pointer;
    .app-env-item {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        margin-right: 10px;
        color: #fff;
    }
    .ivu-icon {
        margin-right: 4px;
        margin-top: -4px;
    }
}