.import-export-excel {
  position: relative;
  &-footer {
    position: relative;
  }
  &-complete{
    margin-top: 10px;
  }
}
.import-info-modal .ivu-modal-content{
  .ivu-modal-body {
    overflow: auto;
    max-height: 400px;
  }
}
