.money-range {
    border: 1px solid #dcdee2;
    border-radius: 4px;
    background: #fff;
    .ivu-input-number {
        border: none;
    }
    .moneyStart {
        width: 41%;
    }
    .moneyEnd {
        width: 41%;
        .ivu-input-number-input {
            text-align: left;
            padding: 0px;
        }
    }
}