.target-table-wrapper {
    position: relative;
    height: 100%;
    .target-top-wrapper {
        //height: calc(~'100% - 39px');
    }
    .clear-btn {
        margin: 5px 0 5px 0;
    }
    .cntc-footer-btn-group {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-top: 10px;
        padding-right: 20px;
        .footer-btn {
            margin-left: 10px
        }
    }
}