.toolbar {
  .head {
    height: 32px;
    padding: 0px 16px 0px 16px;
    margin: 0px 8px 0px 0px; // color: #178cff;
    // background: none;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    // color: #666;
  }

  .ivu-card-bordered {
    border: 0px;
  }
}

.toolbar .head:hover {
  border: 1px solid #178cff;
  color: #666;
}

.button-poptip {
  /*min-width: 302px;*/
  max-width: 350px;
}