/*搜索框*/

.search-box {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  padding-top: 8px;
}

.form-label {
  .ivu-form-item-label {
    padding: 10px 16px 10px 0;
    &:after {
      content: '：';
      position: absolute;
      display: inline-block;
      width: 14px;
      height: 14px;
      font-size: 14px;
      margin-top: -1px;
    }
  }
}

.src-right {
  width: 100%;
  height: 42px;
  display: block;
}
