.side-menu-wrapper {
    user-select: none;
    .ivu-dropdown.ivu-dropdown {
        width: 100%;
        .ivu-dropdown-rel a {
            width: 100%;
        }
    }
    .side-modal-item {
        height: 40px;
        line-height: 40px;
        .side-modal-title {
            padding-left: 6px;
            white-space: nowrap;
            overflow: hidden;
            .ivu-icon {
                margin-right: 8px;
                width: 26px;
                height: 26px;
                padding-top: 3px;
                /* border: 1px #fff solid;
                border-radius: 50%; */
                text-align: center;
                &::before {
                    color: #fff;
                }
            }
            &.hide-title span {
                display: none;
            }
            .modal-arrow {
                position: absolute;
                left: 0;
                top: 10px;
                bottom: 10px;
                width: 2px;
                background: #83b4e9
            }
        }
    }
    .ivu-menu-dark {
        &.ivu-menu-vertical {
            .ivu-menu-item-group,
            .ivu-menu-item {
                background: #314156;
                white-space: nowrap;
                overflow: hidden;
            }
            .ivu-menu-item {
                height: 40px;
                padding: 0px;
            }
            .ivu-menu-item-group {
                .ivu-menu-item-group-title {
                    display: none;
                }
                .menu-group-title {
                    height: 40px;
                    line-height: 40px;
                    padding-left: 10px;
                    color: rgba(255, 255, 255, 0.7);
                }
                .side-modal-title {
                    padding-left: 30px;
                    &.hide-title {
                        padding-left: 10px;
                    }
                }
            }
        }
    }
    /**************************************/
    .menu-collapsed {
        padding-top: 10px;
        .ivu-dropdown.ivu-dropdown {
            width: 100%;
            .ivu-dropdown-rel a {
                width: 100%;
            }
        }
        .ivu-tooltip {
            width: 100%;
            .ivu-tooltip-rel {
                width: 100%;
            }
            .ivu-tooltip-popper .ivu-tooltip-content {
                .ivu-tooltip-arrow {
                    border-right-color: #fff;
                }
                .ivu-tooltip-inner {
                    background: #fff;
                    color: #495060;
                }
            }
        }
    }
    .side-modal-title {
        position: relative;
        &:hover,
        &.active-menu {
            background: #313c4b;
        }
        /*     &:hover:before,
    &.active-menu:before {
        content: '';
        height: 20px;
        width: 2px;
        background: #108ee9;
        position: absolute;
        left: 0px;
        top: 12px;
    } */
        &.hide-title {
            padding-left: 6px;
            .menu-title {
                display: none;
            }
        }
        .menu-title {
            position: absolute;
            display: inline-block;
            top: 8px;
            left: 50px;
            white-space: nowrap;
        }
        .modal-demo-tag {
            font-size: 14px;
            height: 18px;
            line-height: 18px;
            opacity: .6;
        }
    }
}

.submenu {
    max-width: 1000px;
    width: 800px;
    padding-bottom: 10px;
    .submenu-title {
        padding: 10px 0 0 16px;
        font-size: 14px;
        color: #666;
        .ivu-tag-dot-inner {
            background: #2d8cf0;
        }
    }
    .submenu-item {
        padding: 10px 0 0 24px;
        .submenu-item-title {
            position: relative;
            width: 100px;
            color: #666;
            padding: 8px 24px 8px 0;
            font-weight: 900;
            text-align: right;
            .split-arrow {
                position: absolute;
                right: 0px;
                top: 10px;
                opacity: .6;
            }
        }
        .submenu-item-body {
            .submenu-item-a {
                position: relative;
                float: left;
                display: block;
                padding: 8px 16px;
                .split-line {
                    position: absolute;
                    left: 0;
                    top: 10px;
                    border-left: 1px #888 solid;
                    height: 13px;
                    width: 1px;
                }
            }
            .submenu-item-a:hover {
                color: #2d8cf0;
            }
        }
    }
    .submenu-item:hover {
        background: none;
    }
}