.full-screen-btn-con {
    .ivu-tooltip-rel {
        height: 40px;
        line-height: 40px;
        i {
            cursor: pointer;
        }
    }
    .btn-closed {
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        z-index: 1px;
        border-left: 1px #717071 solid;
        border-bottom: 1px #717071 solid;
        right: 0px;
        z-index: 1;
        border-radius: 0 0 0 10px;
        background: #e60012;
        cursor: pointer;
        >.ivu-icon {
            position: absolute;
            right: 2px;
            top: 2px;
        }
    }
}