.message-center {
  width: 100%;
  height: calc(~'100% - 48px');
  background: #ffffff;
  &-left {
    height: 100%;
    background:-moz-linear-gradient(left,#0BB5E1,#22E5AA);/*火狐*/
    background:-webkit-gradient(linear, 0% 0%, 100% 100%,from(#0BB5E1), to(#22E5AA));/*谷歌*/
    ul {
      width: 100%;
      height: 100%;
    }
    li {
      position: relative;
      padding: 12px 18px;
      width: 100%;
      height: 64px;
      cursor: pointer;
    }
    li:hover {
      background: rgba(51, 51, 51, 0.1);
    }
  }
  &-list {
    div {
      display: inline-block;
      color: #ffffff;
      float: left;
    }
    &-icon {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #66cc99;
      border-radius: 10px;
      border: 0;
    }
    &-content {
      padding-left: 10px;
      width: 175px;
      &-title {
        font-size: 14px;
      }
      &-text {
        font-size: 12px;
        width: 156px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    &-unread {
      position: absolute;
      right: 15px;
      top: 10px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      border-radius: 16px;
      font-size: 12px;
      text-align: center;
      background: #CC0000;
    }
    &-cur {
      background: rgba(51, 51, 51, 0.3) !important;
    }
    &-cur:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 64px;
      background: rgba(51, 51, 51, 0.5);
    }
  }
  &-right {
    position: relative;
    height: 100%;
  }
}