/*搜索框*/

.page-form-table {
    background-color: #fff;
    .vxe-toolbar.size--mini,
    .vxe-toolbar.size--small {
        padding: 0px
    }
}

.search-box {
    border: 1px #9fd2f6 solid;
    background: #e8f4fd;
    padding: 8px 10px 0;
    margin: 0;
    margin-bottom: 8px;
}

.form-label {
    .ivu-form-item-label {
        padding: 10px 16px 10px 0;
        &:after {
            content: '：';
            position: absolute;
            display: inline-block;
            width: 14px;
            height: 14px;
            font-size: 14px;
            margin-top: -1px;
        }
    }
}

.data-table .vxe-toolbar .ivu-tabs-ink-bar,
.vuc-datatable .vxe-toolbar .ivu-tabs-ink-bar {
    z-index: 50;
}

.src-right {
    width: 100%;
    height: 42px;
    display: block;
}

.form-group.form-group-query .ivu-col {
    // height: 32px !important;
}