.apt-input-auxiliary{
  height: calc(~'100% - 39px');
  .apt-main{
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 100%;
    .bill-detail-wrapper {
      height: 100%;
      overflow: auto;
      border-right: 1px solid #ccc;
      .bill-detail-item {
        padding: 5px;
      }
    }
    .form-wrapper {
      height: 100%;
      overflow: auto;
      padding-top: 5px;
      padding-right: 5px;
    }
  }
  .footer-btn-group {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 0px 16px 6px 10px;
    .footer-btn {
      margin-left: 10px
    }
  }
}