.page-double-table-ywmb {
  overflow: auto;
  height: calc(~'100% - 30px');
  .footer-btn{
    position: absolute;
    bottom: 20px;
    right: 0;
    padding-top: 10px;
    padding-right: 20px;
    .submit-btn{
      float: right;
      margin-left: 20px
    }
  }
}
