.select-multiple {
  .select-multiple-select {
    width: 45%;
    .ivu-select-selection .ivu-select-selected-value {
      padding-right: 20px;
    }
  }
  &-text {
    width: 10px;
    display: inline-block;
    text-align: center;
  }
}