.users-management {
    .filter-wrap {
        display: flex;
        justify-content: space-between;
    }
    &-body {
        .col-alert .vxe-cell {
            justify-content: center;
        }
    }
}

.users-set-modal {
    &-body {
        margin-bottom: 40px;
    }
    .form-wrap {
        display: flex;
        flex-wrap: wrap;
        .form-item {
            flex-basis: 33.3%;
        }
        .form-item-own {
            flex-basis: 100%;
        }
    }
}