.main .wrap{
  padding-top: 20px;
}
.container-box {
    height: 100%;
    // width: 100%;
    overflow-x:hidden;
/*  padding: 10px 0px;*/


}
.content-row{
  float:left;
}

// .cont_matter {
//   padding: 0 !important;
//   margin-bottom:8px;
//   margin-right:8px;
// }

.layout-bac {
    background: transparent;
}

.gutter-box {
    height: 100%;
    border: 1px solid #d9d9d9;
}

.ivu-carousel-dots-inside {
    bottom: -20px;
}

.commonFunction {
  height: 100%;
}
.modal-center {
  height: 350px;
  overflow: hidden;
}
.left-tree {
  height: 100%;
  overflow: auto;
  padding: 8px;
  border: 1px solid #dcdee2;
}
.right-radio {
  height: 100%;
  float: right;
}




.ivu-card:hover {
    box-shadow: none;
}



/*通知发文区域*/

.cont_notice {
    height: calc(100% - (184px));
    overflow: hidden;
}
.notice-old{
  height: calc(100% - (184px));
}

.cont_notice>.ivu-card-body{
    height: calc(100% - (52px));
}
.ivu-card-body {
  height: 100%;overflow:auto;
}

.cont_dispatcht {
    border: 1px solid #d9d9d9;
    margin-top: 12px;
    overflow: hidden;
}

/* 常用功能弹框树 */


.clear {
  clear: both;
}
.container-box{
  .ivu-card-body{
    overflow: hidden;
  }
  .ivu-layout-content{
    overflow:auto;
  }
}
