.zbys-form {
  margin-bottom: 16px;
  .btn-default {
    margin-bottom: 0;
    margin-top: 0;
    float: right;
    padding: 0 20px 0 20px;
    &:hover {
      background-color: transparent;
    }
  }
  .ivu-btn {
    &:focus {
      box-shadow: none;
    }
  }
  /*!*ivew折叠面板样式重写*!
  .ivu-collapse {
    background-color: rgba(255, 255, 255, 1);
    .ivu-collapse-content {
      overflow: auto
    }
    .ivu-collapse-item > .ivu-collapse-header {
      height: 46px;
      line-height: 46px;
      font-size: 14px;
    }
    .ivu-collapse-item.ivu-collapse-item-active > .ivu-collapse-header > i{
      transform: rotate(180deg);
    }
  }*/
  .ivu-collapse-content > .ivu-collapse-content-box {
    min-height: 64px;
  }
  .ivu-input-suffix{
    border-left: 1px solid #dcdee2;
    font-size: 14px
  }
}
.ivu-table {
  thead {
    th {
      text-align: center;
      background: #eef1f6;
    }
  }
  tbody {
    td {
      text-align: center !important;
      padding-left: 9px;
    }
    td.ivu-table-column-right {
      text-align: right;
      padding-right: 9px;
    }
    td.ivu-table-column-center {
      text-align: center;
      padding-left: 0px;
    }
    td.click-td {
      color: #2d8cf0;
      cursor: pointer;
    }
    td.click-td span:hover {
      text-decoration: underline;
    }
  }
}