.tags-nav {
    position: relative;
    height: 34px;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #d8dce5;
    /*     -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12),
    0 0 3px 0 rgba(0, 0, 0, .04);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12),
    0 0 3px 0 rgba(0, 0, 0, .04); */
    .close-con {
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        background: #fff;
        text-align: center;
        z-index: 1;
    }
    .scroll-tools {
        position: absolute;
        top: 0px;
        right: 24px;
        height: 100%;
        z-index: 10;
        text-align: center;
        .btn-con {
            display: inline-block;
            height: ~'calc(100% - 1px)';
            line-height: 38px;
            background: #fff;
            text-align: center;
        }
        .btn-con:hover {
            color: #2d8cf0;
        }
    }
    .scroll-outer {
        position: absolute;
        left: 0;
        right: 60px;
        top: 0;
        bottom: 0;
        /* box-shadow: 0px 0 3px 2px rgba(100, 100, 100, .1) inset; */
        .scroll-body {
            /* height: ~'calc(100% - 1px)'; */
            display: inline-block;
            padding: 1px 0 0 8px;
            position: absolute;
            overflow: visible;
            white-space: nowrap;
            transition: left 0.3s ease;
            top: 2px;
            .ivu-tag {
                margin: 5px 4px 0px 0px;
                border-radius: 3px 3px 0px 0px;
            }
            .ivu-tag-dot {
                height: 32px;
                line-height: 32px;
                position: relative;
                border-bottom: 1px #d8dce5 solid !important;
            }
            .ivu-tag-dot-inner {
                display: inline-block;
                position: absolute;
                width: 100%;
                height: 2px;
                margin-right: 8px;
                border-radius: 2px 2px 0px 0px;
                transition: background 0.2s ease;
                left: 0px;
                right: 0px;
                top: 0px;
            }
            .ivu-tag-dot {
                background: #f3f3f3 !important;
            }
            .ivu-tag-primary {
                border-bottom: 1px #fff solid !important;
                background: #fff !important;
            }
        }
    }
    .contextmenu {
        position: absolute;
        margin: 0;
        padding: 5px 0;
        background: #fff;
        z-index: 1000;
        list-style-type: none;
        border-radius: 4px;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
        li {
            margin: 0;
            padding: 5px 15px;
            cursor: pointer;
            &:hover {
                background: #eee;
            }
        }
    }
    .more {
        line-height: 38px;
    }
    .home-settings {
        display: inline-block;
        margin-left: 12px;
        opacity: .6;
        &:hover {
            opacity: 1;
        }
    }
}