.form-item-static-style {
    line-height: 20px;
    margin-top: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis
}

.form-item-static-tooltip {
    // width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline;
    -o-text-overflow: ellipsis
}

.ivu-form-item-error-tip {
    word-break: keep-all;
}

.show-underline span::after {
    content: '';
    width: 100%;
    border-top: 1px solid #ccc;
    position: absolute;
    left: 0px;
    top: 24px;
}

.drag-item-pic {
    float: right;
    .item-uploadpic {
        position: relative;
        height: 176.3px;
        .uploadpic-carousel {
            height: 176.3px;
            .demo-carousel {
                display: inline-block;
                height: 145px;
                width: 100%;
            }
            .show-carousel {
                display: inline-block;
                height: 162px;
                width: 100%;
            }
        }
        .uploadpic-upload{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 145px;
            padding: 0 8px;
            .upload-btn {
                text-align: center;
                button {
                    background-color: #b9b9b9;
                    color: #fff;
                }
            }
            .img-list {
                text-align: center;
                color: #fff;
                background-color: #B6B6B6;
                font-size: 12px;
                border-radius: 14px;
                height: 28px;
            }
        }
    }
}
