.eq-item-groups {
    width: 190px;
    background: #fff;
    float: right;
}

.eq-editor-input {
    width: 450px;
    textarea:focus,
    textarea:hover {
        border: 1px #d9d9d9 solid;
    }
}

.eq-editor-keyboard {
    display: inline-block;
    width: 190px;
    border: 1px #d9d9d9 solid;
    background: #f9f9f9;
    padding: 3px;
    .boardkey {
        display: inline-block;
        padding: 4px 8px 8px;
        border: 1px #ddd solid;
        width: 30px;
        height: 30px;
        margin: 3px;
        text-align: center;
        cursor: pointer;
        &.sum {
            width: 66px;
        }
        &:hover {
            background: #fff;
        }
    }
}

.eq-editor-item {
    display: inline-block;
    position: relative;
    height: 280px;
    width: 190px;
    overflow: auto;
}