.financial-condition {
    &-header {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        .ivu-input {
            border: none;
            cursor: default;
            outline: none;
            font-size: 16px;
        }
        .ivu-input-icon {
            font-size: 18px !important;
        }
    }
    &-content {
        padding: 8px;
    }
}