.page-doule-table-szywmb {
  height: 100%;
  .ivu-split-wrapper {
      padding-bottom: 20px;
      overflow: hidden;
  }
  .ivu-split-trigger-vertical {
      height: 502px;
      border-left: 1px #d9d9d9 solid;
      border-right: 1px #d9d9d9 solid;
  }
  &-sider {
      border-top: 1px #d9d9d9 solid;
  }
  &-footer {
      position: absolute;
      left: 0;
      right: 0px;
      bottom: 0px;
      height: 49px;
      line-height: 48px;
      padding: 0px 16px;
      border-top: 1px #d9d9d9 solid;
      &-button {
          margin-top: 12px;
          margin-right: 16px;
          float: right;
      }
  }
  .vxe-table {
      border: none;
      &::after,
      &::before {
          height: 0px;
      }
  }
  .vxe-table--header-wrapper {
      border-top: none;
  }
}