.message-center-notice {
  height: 100%;
  .ivu-tabs {
    height: 100%;
    .ivu-tabs-bar {
      margin: 0;
      .ivu-tabs-nav-container {
        height: 48px;
        .ivu-tabs-nav .ivu-tabs-tab {
          height: 48px;
          line-height: 35px;
        }
      }
    }
  }
  .ivu-tabs-content {
    height: calc(~'100% - 100px');
  }
  &-list {
    position: relative;
    padding: 10px 20px;
    width: 100%;
    height: 70px;
    div {
      display: inline-block;
      float: left;
    }
    &-icon {
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background: #66cc99;
      border: 0;
      border-radius: 50%;
      color: #ffffff;
    }
    &-content {
      padding-left: 15px;
      width: 90%;
      height: 100%;
      &-title {
        width: 100%;
        font-size: 16px;
        color: #333333;
        margin-bottom: 3px;
      }
      &-text {
        font-size: 14px;
        color: #999999;
        width: auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        span {
          color: #0099ff;
          cursor: pointer;
        }
      }
      &-date {
        color: #999999;
        text-align: right;
      }
    }
  }
  &-list:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 94%;
    margin-left: 3%;
    height: 1px;
    background: #f2f2f2;
  }
  &-timer {
    width: 30px;
    height: 30px;
    margin: 2px 8px;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
  }
  &-timer:hover {
    background: #fafafa;
    border-radius: 3px;
  }
  &-dateGroup {
    transition: all .1s ease-in;
    width: 100%;
    height: 41px;
    margin-top: 11px;
    border-bottom: 1px solid #E4E4E4;
    .ivu-form {
      height: 100%;
      &-item {
        height: 100%;
        margin: 0;
        &-content {
          height: 100%;
          line-height: 52px;
        }
        &-btn {
          margin-left: 20px;
          box-sizing: border-box;
        }
      }
    }
  }
  &-whether {
    height: 0;
  }
}
