.form-label {
    .ivu-form-item-label {
        padding: 10px 16px 10px 0;
        &:after {
            content: '：';
            position: absolute;
            display: inline-block;
            width: 14px;
            height: 14px;
            font-size: 14px;
            margin-top: -1px;
        }
    }
}

.ivu-card-body {
    padding: 0;
    margin-right: -1px;
}

.src-right {
    width: 100%;
    height: 42px;
    display: block;
}

.split-panle-right {
    padding-left: 2px;
}

.ivu-split-pane.left-pane {
    margin-right: 8px;
}