.print-modal {
  // position: relative;

  .header-search {
    padding-bottom: 10px;
  }

  .ivu-layout-header {
    padding-bottom: 10px;
  }

  &-footer-btn-group {
  padding-top: 12px
}

  .btn-item {
    padding-left: 10px;
  }
}