.bill-modal {
    margin-bottom: 40px;
    padding-top: 10px;
    min-height: 100%;
    box-shadow: 5px -3px 5px -5px rgba(0, 0, 0, 0.3), -5px -3px 5px -5px rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #fff;
    .ivu-layout-content {
        background-color: #fff;
    }
    .ivu-input-number-disabled .ivu-input-number-input {
        opacity: 1;
    }
    .ivu-input-number-input[disabled] {
        background-color: #f3f3f3;
        color: #666
    }
    &-drawer {
        position: fixed;
        top: 40px;
        left: 140px;
        width: calc(~"100% - 140px");
        height: calc(~"100% - 40px");
        z-index: 101;
    }
    .kpbzClass {
        margin-left: 299px;
        margin-right: 10px;
        border-left: 1px solid #dfe6ec;
    }
    .viewClass {
        margin-left: 8px;
        margin-right: 10px;
        border-left: 1px solid #dfe6ec;
    }
}
