.desk-center {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &-header {
        height: 40px;
        border-bottom: 1px #d1d1d1 solid;
        padding: 1px 8px;
        line-height: 37px;
        background: #f5f5f5;
        .action {
            position: absolute;
            height: 40px;
            width: 700px;
            right: 0;
            line-height: 36px;
            margin-right: 16px;
        }
        .desktop-roles {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 140px;
            height: 39px;
            &-text {
                display: inline-block;
                margin-left: 4px;
                width: 110px;
            }
            &:hover {
                color: #3e75ee;
            }
        }
    }
    &-content {
        position: relative;
        height: calc(~"100% - 40px");
        overflow: auto;
    }
    .bdr0 {
        border-right: 0 !important;
    }
    .dragable-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* height: 6000px; */
        z-index: 1002;
        border: 1px red dashed;
    }
    .ivu-carousel-track {
        width: 100% !important;
    }
}