.upload-modal {
    height: 100%;
    width: 100%;
    .upload-modal-header {
        width: 100%;
        height: 45px;
        position: relative;
        .header-left {
            line-height: 45px;
            float: left;
        }
        .header-right {
            margin-top: 5px;
            float: right;
        }
    }
    .upload-modal-content {
        width: 100%;
        height: calc(~ "100% - 105px");
        border: 1px solid #e1e1e1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .upload-modal-footer {
        width: 100%;
        height: 50px;
        position: relative;
        .footer-btn {
            margin: 8px 0 0 8px;
            float: right;
        }
    }
}