.czy-search-box {
    /*padding: 8px 0 5px 0;*/
  float:left;width:calc(~'100% - (80px)');
}
.search-right{
  float:right;width:80px;
}


.czy-left {
    width: 69%;
    display: inline-block;
    margin-right: 1%;
    vertical-align: top;
}

.czy-right {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    height: 100%;
}

.password-radio {
    display: block;
    margin: 15px 0 15px 15px;
}

/*搜索框*/

.search-box {
    // border-bottom: 1px solid #d9d9d9;
    // border-top: 1px solid #d9d9d9;
    padding-top: 8px;
}

.form-label {
    .ivu-form-item-label {
        padding: 10px 16px 10px 0;
        &:after {
            content: '：';
            position: absolute;
            display: inline-block;
            width: 14px;
            height: 14px;
            font-size: 14px;
            margin-top: -1px;
        }
    }
}

.src-right {
    width: 100%;
    height: 42px;
    display: block;
}
.clearfloat{clear:both}


/* 表格暂无数据文字居中 */
.vxe-table .vxe-table--empty-block {
  width: 100% !important;
}
