.page-sider-tree {
    .search-box {
        margin: 10px;
    }
    .vue-scroll-body {
        height: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .__panel {
        overflow-x: hidden !important;
    }
    .__rail-is-vertical {
        left: 0px !important;
        z-index: 999 !important;
    }
}