.card-slot {
    border: 1px solid #e1e1e1;
    margin-bottom: 8px;
    &-title {
        padding: 0 8px;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid #e1e1e1;
        border-left: 3px solid #0056FF;
    }
    &-body {
        padding: 8px;
    }
}