.check-workflow{
    height: calc(~'100% - 39px');
    .footer-btn-group {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 0px 16px 6px 10px;
        .footer-btn {
          margin-left: 10px
        }
      }
}
