.form-group {
  &.padding-right-80 {
    padding-right: 80px;
  }
  position: relative;
  /* .ivu-col {
    height: 50px;
}

.ivu-col-span-24 {
    min-height: 50px;
    height: auto;
} */
  &.form-group-query .ivu-col {
    height: 42px;
  }
  .ivu-col.none {
    display: none;
  }
  .ivu-form-item-label {
    padding: 10px 16px 10px 0;
    &:after {
      content: '：';
      position: absolute;
      display: inline-block;
      width: 14px;
      height: 14px;
      font-size: 14px;
      margin-top: -1px;
    }
  }
  .ivu-input-number-input[disabled] {
    color: #333;
    background: #efefef;
  }
  .form-required-item {
    .ivu-form-item-label {
      position: relative;
      &:before {
        content: '*';
        position: absolute;
        display: inline-block;
        width: 14px;
        height: 14px;
        font-size: 14px;
        color: red;
        text-align: center;
        margin-left: -14px;
        margin-top: -1px;
      }
    }
  }
  .ivu-input-prefix i,
  .ivu-input-suffix i {
    width: 32px;
    border-radius: 0 4px 4px 0;
  }
  .button-more {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 10px;
    padding-left: 24px;
    padding-right: 10px;
    cursor: default;
    i {
      position: absolute;
      display: inline-block;
      width: 14px;
      height: 14px;
      top: 8px;
      left: 6px;
      transition: all 0.2s ease-in-out;
    }
    &.open {
      i {
        transform: rotate(180deg);
        display: inline-block;
      }
    }
  }
}
