body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 10px;  
    background-color: #fff;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #b4bccc;  
}  

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/*自定义样式byown*/
.el-date-picker {
    width: 244px !important;
}
.el-date-picker .el-picker-panel__content {
    width: 224px !important;
}
.el-date-table td, .el-date-table td div {
    height: 20px !important;
}
.el-date-picker__header {
    margin: 0 12px !important;
}
.el-date-table th {
    padding: 0 !important;
}
.el-form-item__content {
    width: 220px !important;
}
.el-submenu .el-menu-item {
    min-width: 180px !important;
}
.sidemenu {
    display: block;
    position: absolute;
    left: 0;
    top: 70px;
    bottom: 0;
    overflow-y: scroll;
}
.content-box {
    position: absolute;
    right: 0;
    top: 70px;
    bottom: 0;
    padding-bottom: 30px;
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
}
.content-box>div {
    height: 100%;
}
.content {
    background: #f0f0f0;
    width: auto;
    height: 96%;
    padding: 10px;
    overflow-y: scroll;
    box-sizing: border-box;
}
.container {
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    height: 90%;
}
.left-tree {
    height: 100%;
    border: 1px solid #bbb;
    border-radius: 4px;
    background: #fff;
    padding-top: 10px;
}
.right-table>.el-table {
    margin-left: 10px;
}
.el-dialog__body {
    padding: 0 20px !important;
}
.handle-box {
    margin-bottom: 20px;
    font-size: 14px;
    color: #909399;
    padding-left: 20px;
}
.handle-select {
    width: 120px;
}
.handle-input {
    width: 200px !important;
    display: inline-block;
    margin-right: 20px;
}
.el-input--suffix .el-input__inner {
    padding-right: 47px !important;
}