.gpmc-condition {
  padding: 8px;
  overflow: auto;

  .gpmc-condition-table {
    float: left;
    // border: 1px solid red;
  }

  .gpmc-condition-echart {
    float: right;
    // border: 1px solid red;
  }

  &-table {
    table {
      width: 100%;
    }

    tbody tr td {
      height: 36px;
      padding: 4px 8px;
      min-width: 90px;
      border-right: 1px #d1d1d1 solid;
      border-bottom: 1px #d1d1d1 solid;
    }

    thead td {
      height: 36px;
      padding: 4px 8px;
      min-width: 90px;
      border-right: 1px #d1d1d1 solid;
      border-bottom: 1px #d1d1d1 solid;
      // width: 60px;
      background: #eee;
      text-align: center;
    }

    thead tr:first-child td {
      border-top: 1px #d1d1d1 solid;
    }

    table tr td:first-child {
      border-left: 1px #d1d1d1 solid;
    }

    table tr td:last-child {
      border-right: 1px #d1d1d1 solid;
    }

    tbody tr:nth-child(odd) {
      background: #fff;
    }

    tbody tr:nth-child(even) {
      background: #fafafa;
    }

    .money {
      min-width: 120px;
    }
  }
}