.jfsq-table-wrapper{
  position: relative;
  height: 100%;
  .jfsq-top-wrapper{
    height: calc(~'100% - 39px');
    overflow: auto
  }
  .footer-btn-group {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-top: 10px;
    padding-right: 20px;
    .footer-btn {
      margin-left: 10px
    }
  }
}
