.page-footer {
    width: auto !important;
    position: fixed;
    display: block;
    left: 148px !important;
    right: 8px;
    bottom: 0px;
    height: 40px;
    background-color: rgba(255, 255, 255, 1);
    border-top: 1px solid #dfe6ec;
    z-index: 99;
    overflow: hidden;
    padding: 1px 0;
    button {
        height: 38px;
        width: 100px;
        margin-left: 0;
    }
}