.page-double-table {
  height: 100%;
  .content {
    .button-group {
        width: 100%;
        height: 40px;
        background: #fff;
        z-index: 99;
        padding-right: 40px;
    }
    .submit-btn {
        margin-top: 13px;
        margin-right: 13px;
        float: right
    }
  }
  .drawer-btn-data{
    float:right;
    margin-top: -8px;
    margin-right: 24px;
    border-bottom: 0;
  }
  .vuc-toolbar {
    border-bottom: 0px;
  }
  .filter-group{
    position: relative;
    .form-groups {
      float: left;
      width: 100%;
      padding-right: 80px;
  
      .moneyStart,
      .moneyEnd {
        width: 46%;
      }
      .ivu-form-item{
        margin-top: 2px;
        margin-bottom: 8px;
      }
    }
  
    .search-right {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .bottomTable {
    border-top: 1px dashed #dcdee2;
    margin-top: 4px;
    padding-top: 4px;
  }
  .filter-group:after {
    /*添加一个内容*/
    content: "";
    /*转换为一个块元素*/
    display: block;
    /*清除两侧的浮动*/
    clear: both;
  }
  
  ._body {
    padding-top: 10px;
  }
}
