.bill-input {
    width: 100%;
    height: 100%;
    .bill-input-content {
        position: relative;
        width: 100%;
        height: calc(~'100% - 62px');
        overflow-y: auto;
        .table-header {
            border: 1px solid #e1e1e1;
            padding: 15px 0 15px 15px;
        }
        .upload-file {
            width: 100%;
            text-align: center; // color: #409eff;
        }
    }
    .bill-input-form {
        .input-number-style {
            .ivu-input-number-input-wrap {
                input {
                    text-align: left;
                }
            }
        }
    }
    .bill-input-footer-btn {
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid #e1e1e1;
        margin-top: 10px;
        .item-btn {
            float: right;
            margin: 8px 8px 0 0;
        }
    }
}