.qrcode-modal {
    width: 100%; // height: 100%;
    &-btn {
        width: 100%; // height: 100%;
        position: relative;
        border-top: 1px solid #e1e1e1;
        &-style {
            margin-top: 8px;
            position: absolute;
            right: 0px;
        }
    }
}