.elec-bill-page {
    width: 100%;
    position: relative;
    &-header {
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        height: 46px;
        position: relative;
        line-height: 46px;
        margin-bottom: 8px;
        &-toolbar {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }
    .browse-style {
        margin-top: 8px;
    }
}