.header-bar {
    width: 100%;
    height: 100%;
    position: relative;
    &>.custom-content-con {
        float: right;
        height: 40px;
        padding-right: 5px;
        line-height: 40px;
        margin-right: 15px;
        &>* {
            float: right;
        }
    }
    .ivu-icon {
        color: #fff;
    }
    .bus-env {
        margin-right: 30px;
        float: left;
        /*         position: absolute;
        bottom: 15px; */
        color: #fff;
        /* right: 280px; */
        .dot {
            font-size: 14px;
            font-weight: bold;
            margin: 5px 5px 5px 0;
            color: #fff;
            opacity: .8;
        }
        .login-date {
            margin-left: 15px;
        }
    }
}