.data-table {
    position: relative;
}

.fixedPage {
    position: fixed;
    bottom: 0;
    right: 9px;
    z-index: 999;
}

.ivu-table-small {
    tbody {
        td {
            padding-left: 8px;
            text-align: left;
        }
        td.ivu-table-column-right {
            text-align: right;
            padding-right: 8px;
        }
        td.click-td {
            color: #2d8cf0;
            cursor: pointer;
        }
        td.click-td span:hover {
            text-decoration: underline
        }
    }
}

td.click-td {
    color: #2d8cf0;
    cursor: pointer;
}

.ivu-table-small td.click-td span:hover {
    text-decoration: underline
}

.ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
}

.fix-page-table {
    margin-bottom: 50px;
}

ivu-table-small {
    td.table-select {
        text-align: center;
        padding-left: 0px;
    }
}

.ivu-table tbody td.table-select {
    text-align: center;
    padding-left: 0px;
}

.ivu-page {
    padding: 8px 22px 8px 0px;
}