.auth-distribute {
  .filter-wrap {
    display: flex;
    justify-content: space-between;
  }
}

.distribute-modal {
  &-body {
    margin-bottom: 40px;
    .form-wrap {
      .width200 {
        width: 200px;
      }
    }
    .table-wrap {
      overflow: auto;
      &-body {
        margin-bottom: 0;
        overflow: auto;
        .btn-add {
          position: relative;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }
    }
  }
}
