.group-button{
  padding:8px;
  height: 50px;
  .button{
    //color: #178cff;
    //background: none;
    margin: 0px 8px 25px 0px;
  }
  //.button:hover {
  //  background: #178cff;
  //  color: #fff;
  //}
}
