.apt-cash-flow {
    height: calc(~'100% - 39px');
    .search-input {
        margin-top: 7px;
    }
    .data-show-wrapper {
        padding-right: 8px;
    }
    .input-number-wrapper {
        display: inline-block;
        width: 210px;
        .input-number-detail {
            display: inline-block;
            .input-number-label {
                display: inline-block;
                margin-right: 5px;
                &:last-of-type{
                    margin-left: 5px;
                }
            }
            .input-number-item {
                display: inline-block;
                width: 50px;
            }
        }
        
    }
    .search-button-wrapper {
        margin-top: 30px;
        .search-button {
            display: block;
            width: 100%;
        }
    }
    .radio-group-wrapper {
        .radio-group-item {
            display: block;
            margin-bottom: 8px;
        }
    }
    .footer-btn-group {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 0px 16px 6px 10px;
        .footer-btn {
          margin-left: 10px
        }
    }
}
