.page-menu-list {
    .ivu-menu-item {
        padding-top: 0;
        padding-bottom: 0;
        height: 50px;
        line-height: 50px;
    }
    .actions .icon-style {
        padding-right: 5px;
        font-size: 14px;
    }
    /*.ivu-menu-vertical .ivu-menu-item:hover,
  .ivu-menu-vertical .ivu-menu-submenu-title:hover,
  .ivu-menu-light.ivu-menu-vertical,
  .ivu-menu-item-active:not(.ivu-menu-submenu) {
    .actions {
      display: inline-block;
    }
  }*/
}