.base-service-set {
  .filter-item {
    display: inline-block;
    margin-right: 16px;
  }
  .filter-btn {
    float: right;
  }
}

.service-set-modal {
  &-body {
    margin-bottom: 40px;
  }
  .form-wrap {
    display: flex;
    flex-wrap: wrap;
    .form-item {
      flex-basis: 33.3%;
    }
    .form-item-own {
      flex-basis: 100%;
    }
  }
}