.admin-modal {
    &-btn {
        width: 100%;
        height: 32px;
        margin-top: 8px;
        .item-btn {
            margin-left: 8px;
            float: right;
        }
    }
    .hide-input {
        width: 0;
        opacity: 0;
    }
}