.page-header {
  position: absolute;
  margin-top: 8px;
  padding-bottom: 8px;
  min-height: 25px;
  background: #FFF;
  right: 8px;
  left: 8px;
  top: 0;
  z-index: 100;
  &:before {
    content: '';
    position: absolute;
    height: 30px;
    width: 3px;
    left: 0;
    top: 3px;
  }
  .headline {
    float: left;
    height: 23px;
    line-height: 23px;
    border-left: 3px solid rgba(16, 142, 233, 1);
    font-size: 14px;
    padding-left: 10px;
  }
  .ivu-btn {
    margin-right: 5px;
  }
}