.select-range {
  &-year {
    margin-right: 8px;
    width: 50px;
    display: inline-block;
    .ivu-input-number {
      min-width: 50px;
      width: 50px;
    }
  }

  .select-range-select {
    width: 30%;
    .ivu-select-selection .ivu-select-selected-value {
      padding-right: 20px;
    }
  }
  &-text {
    width: 10px;
    display: inline-block;
    text-align: center;
  }
}