.main {
    position: relative;
    .wrap {
        padding-top: 50px;
        /* min-height: 100% !important; */
    }
    .logo-con {
        position: relative;
        height: 36px;
        padding: 4px 10px 4px 20px;
        img {
            height: 30px;
            width: auto;
            display: block;
            margin: 0 auto;
        }
    }
    .header-con {
        background: #2a3642;
        border-bottom: #2a3642;
        padding: 0 0 0 20px;
        width: 100%;
        height: 40px;
    }
    .main-layout-con {
        height: 100%;
        overflow: hidden;
    }
    .main-content-con {
        overflow: hidden;
    }
    .tag-nav-wrapper {
        padding: 0;
        height: 40px;
        background: #fff;
    }
    .content-wrapper {
        display: inline-block;
        position: relative;
        /*zhaoyy 门户内容区域内边距*/
        height: ~'calc(100% - 80px)';
        overflow: hidden;
        .wrapper {
            /* padding: 0px 24px 0px 0px; */
            height: 100%;
            .wrap {
                /* padding-right: 24px;
                padding-left: 24px; */
                /* 新的UI调整 */
                // padding-right: 8px;
                // padding-left: 8px;
                margin-right: 8px;
                margin-left: 8px;
                height: 100%;
                background: #fff;
            }
            &.fullscreen {
                width: 100% !important;
            }
        }
        .ivu-back-top i {
            color: #fff;
            font-size: 14px;
            padding: 6px 6px;
        }
    }
    .left-sider {
        background: #314156;
        padding-top: 15px;
        .ivu-layout-sider-children {
            overflow-y: hidden;
            width: 100%;
        }
        .__rail-is-vertical {
            display: none;
            z-index: 99;
            left: -4px;
            /* right: auto; */
        }
    }
    .__vuescroll .__view {
        height: 100%;
        z-index: 1;
    }
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
        color: rgba(255, 255, 255, 0.7);
        background: #314156;
    }
    // 信息中心样式begin
    &-message-center {
      padding: 0 13px;
      transition: all .3s ease-in;
      transform: translateX(70%);
      //transform: translateX(0);
      display: inline-block;
      cursor: pointer;
      position: fixed;
      right: 0px;
      bottom: 20%;
      height: 48px;
      z-index: 99;
      text-align: center;
      line-height: 48px;
      background: #ffffff;
      border-radius: 4px;
      -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      img {
        width: 24px;
        height: 24px;
      }
      .cake {
        animation: move 3s 0s infinite;
        -webkit-animation: move 3s 0s infinite;
        transform-origin: top;
        -webkit-transform-origin: top;
      }
    }
    &-message-center-move {
      transform: translateX(0);
    }
    &-message-center-text {
      padding-left: 12px;
      display: inline-block;
      span {
        font-size: 16px;
        width: 25px;
        text-align: left;
        display: inline-block;
      }
    }

    // 信息中心样式end
}

.draggable-dialog {
  overflow: hidden;
  .drag {
    height: 48px;
    line-height: 48px;
    background: #F3F3F3;
    &-title {
      height: 100%;
      font-size: 16px;
    }
  }
  .modal-close {
    float: right;
    cursor: pointer;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 48px;
  }
}
.about-modal {
  overflow: hidden;
  position: relative;
  background: #ffffff;
  &-close {
    position: absolute;
    right: 0;
    float: right;
    cursor: pointer;
    width: 48px;
    height: 48px;
    text-align: center;
    z-index: 1;
  }
}

.ivu-menu-item>i {
    margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
}

.collased-menu-dropdown {
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 14px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    &:hover {
        background: rgba(100, 100, 100, 0.1);
    }
    & * {
        color: #515a6e;
    }
    .ivu-menu-item>i {
        margin-right: 12px !important;
    }
    .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
        margin-right: 8px !important;
    }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
    max-height: 400px;
}

.menu-box {
    z-index: 10000 !important;
}

@keyframes move
{
  0%, 65%{
    transform:rotate(0deg);
  }
  70% {
    transform:rotate(6deg);
  }
  75% {
    transform:rotate(-6deg);
  }
  80% {
    transform:rotate(6deg);
  }
  85% {
    transform:rotate(-6deg);
  }
  90% {
    transform:rotate(6deg);
  }
  95% {
    transform:rotate(-6deg);
  }
  100% {
    transform:rotate(0deg);
  }
}
