.statistic-warn-query {
  .rule-card {
    display: flex;
    .ivu-card {
      margin-right: 60px;
    }
    .rule-title {
      line-height: 28px;
    }
    .green {
      border-top: 3px solid #27a644 !important;
    }
    .red {
      border-top: 3px solid #bb3522 !important;
    }
    .rule-card-content {
      height: 220px;
    }
    .rule-button {
        float: right;
    }
  }
}